name: 'Splitting'
type: module
description: 'Integrates Splitting.js Library, creates elements and adds CSS variables for split words & chars!'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: User interface
